-- Compute o <- a*b

-- In case of size 1
reg_a = a0_X; reg_b = b0_X; reg_acc = 0; o0_X = reg_o; o1_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = b0_X; reg_acc = 0; o0_X = reg_o; operation : a*b + acc;
-- In case of size 2
reg_a = a1_X; reg_b = b0_X; reg_acc = reg_o >> 272; Enable sign a; operation : a*b + acc;
reg_a = a0_X; reg_b = b1_X; reg_acc = reg_o; o1_X = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a1_X; reg_b = b1_X; reg_acc = reg_o >> 272; o2_X = reg_o; o3_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a1_X; reg_b = b0_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a0_X; reg_b = b1_X; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b1_X; reg_acc = reg_o >> 272; operation : a*b + acc;
-- In case of size 3
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; Enable sign a; o2_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o >> 272; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o; o3_X = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o >> 272; o4_X = reg_o; o5_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc; 
-- In case of size 4
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; o3_X = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o; o4_X = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o >> 272; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; o5_X = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o >> 272; o6_X = reg_o; o7_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; o3_0 = reg_o; operation : a*b + acc; 
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o; o4_0 = reg_o; operation : a*b + acc;
-- In case of size 5
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; o4_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o; o5_X = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; o6_X = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign a; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; o7_X = reg_o; Enable sign b; operation : a*b + acc; Increment base address o;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o >> 272; o8_X = reg_o; o9_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc; 
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc; 
-- In case of size 6
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; o5_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o; o6_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; o7_0 = reg_o; Enable sign b; operation : a*b + acc; Increment base address o;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; o8_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign a; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; o9_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o >> 272; o10_X = reg_o; o11_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; o5_0 = reg_o; operation : a*b + acc; 
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 7
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; o6_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o; o7_0 = reg_o; Enable sign b; operation : a*b + acc; Increment base address o;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o; o8_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o; o9_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o; o10_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign a; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o; o11_0 = reg_o; Enable sign b; operation : a*b + acc; 
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o >> 272; o12_X = reg_o; o13_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 8
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; o6_0 = reg_o; operation : a*b + acc; 
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b0_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a0_X; reg_b = b7_X; reg_acc = reg_o; o7_0 = reg_o; Enable sign b; operation : a*b + acc; Increment base address o;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b7_X; reg_acc = reg_o; o8_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b7_X; reg_acc = reg_o; o9_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a3_X; reg_b = b7_X; reg_acc = reg_o; o10_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a4_X; reg_b = b7_X; reg_acc = reg_o; o11_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a7_X; reg_b = b5_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a5_X; reg_b = b7_X; reg_acc = reg_o; o12_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a7_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign a; operation : a*b + acc;
reg_a = a6_X; reg_b = b7_X; reg_acc = reg_o; o13_0 = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a7_X; reg_b = b7_X; reg_acc = reg_o >> 272; o14_X = reg_o; o15_X = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;