-- Compute o <- a*b mod prime                         prime_line_0 = 1

-- In case of size 1
reg_a = a0_X; reg_b = b0_X; reg_acc = 0; Enable sign a,b; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = reg_o >> 272; o0_X = reg_o; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 2, 3, 4, 5, 6, 7, 8
reg_a = a0_X; reg_b = b0_X; reg_acc = 0; o0_X = reg_o; operation : a*b + acc;
-- In case of size 2
reg_a = a0_X; reg_b = b1_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b0_X; reg_acc = reg_o; o1_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b1_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP1; reg_acc = reg_o; o0_X = reg_o; o1_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 3, 4, 5, 6, 7, 8
reg_a = a0_X; reg_b = b1_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b0_X; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP2; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 3
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; o2_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; o2_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 4, 5, 6, 7, 8
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP3; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 4
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; o3_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; o3_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 5, 6, 7, 8
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP4; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 5
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; o4_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; o4_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 6, 7, 8
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP5; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 6
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; o5_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; o5_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 7, 8
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; o5_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP6; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 7
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; o6_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP6; reg_acc = reg_o; o5_X = reg_o; o6_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 8
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; o6_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP7; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP1; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b7_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a7_X; reg_b = b0_X; reg_acc = reg_o; o7_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b5_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b6_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP6; reg_acc = reg_o; o5_X = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP7; reg_acc = reg_o; o6_X = reg_o; o7_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;

-- With 2 zeroes in prime sharp
-- In case of sizes 2, 3, 4, 5, 6
reg_a = a0_X; reg_b = b0_X; reg_acc = 0; o0_X = reg_o; operation : a*b + acc;
-- In case of size 2
reg_a = a0_X; reg_b = b1_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = a1_X; reg_b = b0_X; reg_acc = reg_o; o1_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b1_X; reg_acc = reg_o >> 272; Enable sign a,b; o0_X = reg_o; o1_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 3, 4, 5, 6
reg_a = a0_X; reg_b = b1_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b0_X; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP2; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 3
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; o2_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; o2_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 4, 5, 6, 7, 8
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP3; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of sizes 4
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; o3_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; o3_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 5, 6, 7, 8
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP4; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 5
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; o4_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; o0_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; o4_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 6, 7, 8
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP5; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 6
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; o5_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; o0_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; o5_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 7, 8
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; o5_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP6; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 7
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; o6_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP6; reg_acc = reg_o; o5_X = reg_o; o6_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 8
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; o6_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP7; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b7_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a7_X; reg_b = b0_X; reg_acc = reg_o; o7_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP2; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b5_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b6_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP6; reg_acc = reg_o; o5_X = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP7; reg_acc = reg_o; o6_X = reg_o; o7_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;

-- With 3 zeroes in prime sharp
-- In case of sizes 3, 4, 5, 6, 7, 8
reg_a = a0_X; reg_b = b0_X; reg_acc = 0; o0_X = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b1_X; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b0_X; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = b1_X; reg_acc = reg_o >> 272; operation : a*b + acc;
-- In case of size 3
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; o2_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o >> 272; Enable sign a,b; o1_X = reg_o; o2_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 4, 5, 6, 7, 8
reg_a = a0_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b0_X; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP3; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 4
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; o3_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; Enable sign a; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; o3_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 5, 6, 7, 8
reg_a = a0_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b0_X; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP4; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 5
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; o4_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; o0_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; o4_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 6, 7, 8
reg_a = a0_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b0_X; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP5; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 6
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; o5_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; o0_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; Enable sign a; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; o5_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 7, 8
reg_a = a0_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b0_X; reg_acc = reg_o; o5_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP6; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
-- In case of sizes 7
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; o6_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; o0_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; o1_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP6; reg_acc = reg_o; o5_X = reg_o; o6_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of sizes 8
reg_a = a0_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b0_X; reg_acc = reg_o; o6_X = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = primeSP7; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = b7_X; reg_acc = reg_o; Enable sign b; operation : a*b + acc;
reg_a = a7_X; reg_b = b0_X; reg_acc = reg_o; o7_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a1_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o1_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b1_X; reg_acc = reg_o; o0_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a2_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o2_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b2_X; reg_acc = reg_o; o1_X = reg_o; Enable sign a; operation : a*b + acc;
reg_a = a3_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o3_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b3_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o4_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b4_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o5_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b5_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign b; operation : a*b + acc;
reg_a = o6_X; reg_b = primeSP7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b6_X; reg_acc = reg_o; Enable sign a; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP6; reg_acc = reg_o; o5_X = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = b7_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o7_X; reg_b = primeSP7; reg_acc = reg_o; o6_X = reg_o; o7_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
