-- Compute o <- a*a mod prime

-- In case of size 1
reg_a = a0_X; reg_b = a0_X; reg_acc = 0; Enable sign a,b; operation : a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o0_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = reg_o >> 272; o0_X = reg_o; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = a0_X; reg_acc = 0; operation : a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o0_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = prime1; reg_acc = reg_o >> 272; operation : a*b + acc;
-- In case of size 2
reg_a = a0_X; reg_b = a1_X; reg_acc = reg_o; Enable sign b; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o1_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = a1_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o1_X; reg_b = prime1; reg_acc = reg_o; o0_X = reg_o; o1_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = a1_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o1_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = prime2; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = a1_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o1_X; reg_b = prime1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 3
reg_a = a0_X; reg_b = a2_X; reg_acc = reg_o; Enable sign b; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o2_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = a2_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = prime1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a2_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o2_X; reg_b = prime2; reg_acc = reg_o; o1_X = reg_o; o2_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = a2_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o2_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = prime3; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = a2_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = prime1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 4
reg_a = a0_X; reg_b = a3_X; reg_acc = reg_o; Enable sign b; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o3_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = a3_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a3_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a3_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o3_X; reg_b = prime3; reg_acc = reg_o; o2_X = reg_o; o3_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = a3_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o3_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = prime4; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = a3_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a2_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o2_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 5
reg_a = a0_X; reg_b = a4_X; reg_acc = reg_o; Enable sign b; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o4_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = a4_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a3_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a4_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a4_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a4_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o4_X; reg_b = prime4; reg_acc = reg_o; o3_X = reg_o; o4_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = a4_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o4_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = prime5; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = a4_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a3_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 6
reg_a = a0_X; reg_b = a5_X; reg_acc = reg_o; Enable sign b; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o5_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = a5_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a4_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a5_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a4_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a5_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a5_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o4_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = a5_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o5_X; reg_b = prime5; reg_acc = reg_o; o4_X = reg_o; o5_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- Other cases
reg_a = a0_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o5_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = prime6; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a4_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a3_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o3_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime1; reg_acc = reg_o; operation : a*b + acc;
-- In case of size 7
reg_a = a0_X; reg_b = a6_X; reg_acc = reg_o; Enable sign b; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o6_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = a6_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a4_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a6_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a6_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o4_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a6_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o4_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = a5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = a6_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o5_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = a6_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o6_X; reg_b = prime6; reg_acc = reg_o; o5_X = reg_o; o6_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
-- In case of size 8
reg_a = a0_X; reg_b = a6_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o6_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = o0_X; reg_b = prime7; reg_acc = reg_o >> 272; operation : a*b + acc;
reg_a = a1_X; reg_b = a6_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a4_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime1; reg_acc = reg_o; operation : a*b + acc;
reg_a = a0_X; reg_b = a7_X; reg_acc = reg_o; Enable sign b; operation : 2*a*b + acc;
reg_a = reg_o; reg_b = prime_line_0; reg_acc = reg_o; o7_X = reg_y; operation : keep accumulator;
reg_a = reg_y; reg_b = prime0; reg_acc = reg_o; operation : a*b + acc;
reg_a = a1_X; reg_b = a7_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o1_X; reg_b = prime7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a6_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a4_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o4_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime2; reg_acc = reg_o; operation : a*b + acc;
reg_a = o7_X; reg_b = prime1; reg_acc = reg_o; o0_X = reg_o; operation : a*b + acc;
reg_a = a2_X; reg_b = a7_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o2_X; reg_b = prime7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a6_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a5_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o4_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime3; reg_acc = reg_o; operation : a*b + acc;
reg_a = o7_X; reg_b = prime2; reg_acc = reg_o; o1_X = reg_o; operation : a*b + acc;
reg_a = a3_X; reg_b = a7_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o3_X; reg_b = prime7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a6_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o4_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = a5_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o5_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime4; reg_acc = reg_o; operation : a*b + acc;
reg_a = o7_X; reg_b = prime3; reg_acc = reg_o; o2_X = reg_o; operation : a*b + acc;
reg_a = a4_X; reg_b = a7_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o4_X; reg_b = prime7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = a6_X; reg_acc = reg_o; operation : 2*a*b + acc;
reg_a = o5_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime5; reg_acc = reg_o; operation : a*b + acc;
reg_a = o7_X; reg_b = prime4; reg_acc = reg_o; o3_X = reg_o; operation : a*b + acc;
reg_a = a5_X; reg_b = a7_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o5_X; reg_b = prime7; reg_acc = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = a6_X; reg_acc = reg_o; operation : a*b + acc;
reg_a = o6_X; reg_b = prime6; reg_acc = reg_o; operation : a*b + acc;
reg_a = o7_X; reg_b = prime5; reg_acc = reg_o; o4_X = reg_o; operation : a*b + acc;
reg_a = a6_X; reg_b = a7_X; reg_acc = reg_o >> 272; Enable sign b; operation : 2*a*b + acc;
reg_a = o6_X; reg_b = prime7; reg_acc = reg_o; operation : a*b + acc;
reg_a = o7_X; reg_b = prime6; reg_acc = reg_o; o5_X = reg_o; operation : a*b + acc;
reg_a = a7_X; reg_b = a7_X; reg_acc = reg_o >> 272; Enable sign a,b; operation : a*b + acc;
reg_a = o7_X; reg_b = prime7; reg_acc = reg_o; o6_X = reg_o; o7_X = reg_o >> 272; operation : a*b + acc;
reg_a = 0; reg_b = 0; reg_acc = 0; operation : a*b + acc;
