ServiceManagerID=7b5d98dd-3f90-4f46-9e6d-2a7e18571afe
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Pedro
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=7b5d98dd-3f90-4f46-9e6d-2a7e18571afe
Name=Local

ServiceManagerID=7b5d98dd-3f90-4f46-9e6d-2a7e18571afe
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Pedro
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=7b5d98dd-3f90-4f46-9e6d-2a7e18571afe
Name=Linux Agent

ServiceManagerID=7b5d98dd-3f90-4f46-9e6d-2a7e18571afe
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Pedro
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=7b5d98dd-3f90-4f46-9e6d-2a7e18571afe
Name=QEMU

