ServiceManagerID=26f27324-c8a8-4eb6-ab32-886d83ffd11f
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Pedro
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=26f27324-c8a8-4eb6-ab32-886d83ffd11f
Name=Local

ServiceManagerID=26f27324-c8a8-4eb6-ab32-886d83ffd11f
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Pedro
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=26f27324-c8a8-4eb6-ab32-886d83ffd11f
Name=Linux Agent

ServiceManagerID=26f27324-c8a8-4eb6-ab32-886d83ffd11f
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Pedro
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=26f27324-c8a8-4eb6-ab32-886d83ffd11f
Name=QEMU

