ServiceManagerID=c677ab5b-43d2-4278-b816-9ffdcf1b3716
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=Pedro
Port=3121
Host=127.0.0.1
OSName=Windows 7
ID=Local
AgentID=c677ab5b-43d2-4278-b816-9ffdcf1b3716
Name=Local

ServiceManagerID=c677ab5b-43d2-4278-b816-9ffdcf1b3716
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=Pedro
Port=1534
Host=192.168.0.1
OSName=Windows 7
ID=Linux Agent
AgentID=c677ab5b-43d2-4278-b816-9ffdcf1b3716
Name=Linux Agent

ServiceManagerID=c677ab5b-43d2-4278-b816-9ffdcf1b3716
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=Pedro
Port=1138
Host=127.0.0.1
OSName=Windows 7
ID=QEMU
AgentID=c677ab5b-43d2-4278-b816-9ffdcf1b3716
Name=QEMU

