***************************************************************************************
*                      PROJECT ARCHIVE SUMMARY REPORT
*
*                      (archive_project_summary.txt)
*
*  PLEASE READ THIS REPORT TO GET THE DETAILED INFORMATION ABOUT THE PROJECT DATA THAT
*  WAS ARCHIVED FOR THE CURRENT PROJECT
*
* The report is divided into following five sections:-
*
* Section (1) - PROJECT INFORMATION
*  This section provides the details of the current project that was archived
*
* Section (2) - INCLUDED/EXCLUDED RUNS
*  This section summarizes the list of design runs for which the results were included
*  or excluded from the archive
*
* Section (3) - ARCHIVED SOURCES
*  This section summarizes the list of files that were added to the archive
*
* Section (3.1) - INCLUDE FILES
*  This section summarizes the list of 'include' files that were added to the archive
*
* Section (3.1.1) - INCLUDE_DIRS SETTINGS
*  This section summarizes the 'verilog include directory' path settings, if any
*
* Section (3.2) - REMOTE SOURCES
*  This section summarizes the list of referenced 'remote' files that were 'imported'
*  into the archived project
*
* Section (3.3) - SOURCES SUMMARY
*  This section summarizes the list of all the files present in the archive
*
* Section (3.4) - REMOTE IP DEFINITIONS
*  This section summarizes the list of all the remote IP's present in the archive
*
* Section (4) - JOURNAL/LOG FILES
*  This section summarizes the list of journal/log files that were added to the archive
*
* Section (5) - CONFIGURATION SETTINGS/FILES
*  This section summarizes the configuration settings/files that were added to the archive
*
***************************************************************************************

Section (1) - PROJECT INFORMATION
---------------------------------
Name      = hw-sidh
Directory = H:/doutorado/hw-sike/github_project/vivado_project_v128

WARNING: Please verify the compiled library directory path for the following property in the
         current project. The path may point to an invalid location after opening this project.
         This could happen if the project was unarchived in a location where this path is not
         accessible. To resolve this issue, please set this property with the desired path
         before launching simulation:-

Property = compxlib.xsim_compiled_library_dir
Path     = 

Section (2) - Excluded Runs
---------------------------
The run results were excluded for the following runs in the archived project:-

<synth_1>
<design_1_rst_ps7_0_50M_0_synth_1>
<design_1_processing_system7_0_0_synth_1>
<design_1_sike_core_v128_ax4l_0_1_synth_1>
<impl_1>
<design_1_rst_ps7_0_50M_0_impl_1>
<design_1_processing_system7_0_0_impl_1>
<design_1_sike_core_v128_ax4l_0_1_impl_1>

Section (3) - ARCHIVED SOURCES
------------------------------
The following sub-sections describes the list of sources that were archived for the current project:-

Section (3.1) - INCLUDE FILES
-----------------------------
List of referenced 'RTL Include' files that were 'imported' into the archived project:-

None

Section (3.1.1) - INCLUDE_DIRS SETTINGS
---------------------------------------
List of the "INCLUDE_DIRS" fileset property settings that may or may not be applicable in the archived
project, since most the 'RTL Include' files referenced in the original project were 'imported' into the
archived project.

<sources_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

<sim_1> fileset RTL include directory paths (INCLUDE_DIRS):-
None

Section (3.2) - REMOTE SOURCES
------------------------------
List of referenced 'remote' design files that were 'imported' into the archived project:-

<design_1_processing_system7_0_0>
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v

<design_1_rst_ps7_0_50M_0>
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd

<design_1_sike_core_v128_ax4l_0_1>
None

<constrs_1>
None

<sim_1>
H:/doutorado/hw-sike/github_project/vhdl_source/tb_carmela_with_control_unit_v128.vhd

<sources_1>
H:/doutorado/hw-sike/github_project/vhdl_source/adder_compressor_3_2.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/base_address_circular_shift_input_v2.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/base_address_circular_shift_output_v2.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/base_alu.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/carmela_state_machine_v128.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/carmela_state_machine_v128_compact.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/pipeline_signed_base_multiplier_129.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/wide_adder_carry_select.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/carmela_v128.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/carmela_with_control_unit_v128.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/keccak.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/keccak_chi_iota_theta.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/keccak_rho_pi.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/keccak_round_constants_gen.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/keccak_small_bus.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/program_instructions_v3.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/sike_core_state_machine_v128.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/synth_mac_ram_v4.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/sike_core_v128.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/synth_base_alu_ram_v3.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/synth_dist_ram.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/synth_double_ram.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/synth_ram.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/synth_rd_ram.vhd
H:/doutorado/hw-sike/github_project/vhdl_source/sike_core_v128_ax4l.vhd
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
c:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/.Xil/Vivado-12632-Zephyr-PC/PrjAr/_X_/hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd

<utils_1>
None

Section (3.3) - SOURCES SUMMARY
-------------------------------
List of all the source files present in the archived project:-

<sources_1>
./hw-sidh.srcs/sources_1/imports/vhdl_source/adder_compressor_3_2.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/base_address_circular_shift_input_v2.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/base_address_circular_shift_output_v2.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/base_alu.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/carmela_state_machine_v128.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/carmela_state_machine_v128_compact.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/pipeline_signed_base_multiplier_129.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/wide_adder_carry_select.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/carmela_v128.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/carmela_with_control_unit_v128.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/keccak.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/keccak_chi_iota_theta.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/keccak_rho_pi.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/keccak_round_constants_gen.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/keccak_small_bus.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/program_instructions_v3.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/sike_core_state_machine_v128.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/synth_mac_ram_v4.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/sike_core_v128.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/synth_base_alu_ram_v3.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/synth_dist_ram.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/synth_double_ram.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/synth_ram.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/synth_rd_ram.vhd
./hw-sidh.srcs/sources_1/imports/vhdl_source/sike_core_v128_ax4l.vhd
./hw-sidh.srcs/sources_1/bd/design_1/design_1.bd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_0/design_1_axi_interconnect_0_0.xci
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_axi_interconnect_0_0/design_1_axi_interconnect_0_0.xml
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml
./hw-sidh.srcs/sources_1/bd/design_1/synth/design_1.vhd
./hw-sidh.srcs/sources_1/bd/design_1/sim/design_1.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1.xci
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/sim/design_1_sike_core_v128_ax4l_0_1.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1.dcp
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_stub.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_stub.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_sim_netlist.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_sim_netlist.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/synth/design_1_sike_core_v128_ax4l_0_1.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1.xml
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xci
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/b752/hdl/generic_baseblocks_v2_1_vl_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/simulation/fifo_generator_vlog_beh.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/5b9c/hdl/axi_data_fifo_v2_1_vl_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/4d88/hdl/axi_register_slice_v2_1_vl_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/c83a/hdl/axi_protocol_converter_v2_1_vl_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/sim/design_1_auto_pc_0.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_sim_netlist.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_stub.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/c001/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/1f5a/hdl/fifo_generator_v13_2_vhsyn_rfs.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0_ooc.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/synth/design_1_auto_pc_0.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.xml
./hw-sidh.srcs/sources_1/bd/design_1/design_1_ooc.xdc
./hw-sidh.srcs/sources_1/bd/design_1/hw_handoff/design_1.hwh
./hw-sidh.srcs/sources_1/bd/design_1/hw_handoff/design_1_bd.tcl
./hw-sidh.srcs/sources_1/bd/design_1/synth/design_1.hwdef
./hw-sidh.srcs/sources_1/bd/design_1/sim/design_1.protoinst
./hw-sidh.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd

<constrs_1>
./hw-sidh.srcs/constrs_1/new/hw-sidh.xdc

<sim_1>
./hw-sidh.srcs/sim_1/imports/vhdl_source/tb_carmela_with_control_unit_v128.vhd

<utils_1>
None

<design_1_rst_ps7_0_50M_0>
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xci
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_board.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8842/hdl/proc_sys_reset_v5_0_vh_rfs.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/sim/design_1_rst_ps7_0_50M_0.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.dcp
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_stub.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_sim_netlist.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/synth/design_1_rst_ps7_0_50M_0.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0_ooc.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_50M_0/design_1_rst_ps7_0_50M_0.xml

<design_1_processing_system7_0_0>
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xci
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_0.vh
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/d4a8/hdl/axi_vip_v1_1_vl_rfs.sv
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_local_params.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_vl_rfs.sv
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_params.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_reg_init.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_apis.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_unused_ports.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_gp.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_acp.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8c62/hdl/processing_system7_vip_v1_0_7_axi_hp.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/sim/design_1_processing_system7_0_0.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_stub.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0_sim_netlist.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/design_1_processing_system7_0_0.hwdef
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.c
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.h
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.c
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init_gpl.h
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.tcl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/ps7_init.html
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_aw_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_b_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_w_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_atc.v
./hw-sidh.srcs/sources_1/bd/design_1/ipshared/8fd3/hdl/verilog/processing_system7_v5_5_trace_buffer.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xml

<design_1_sike_core_v128_ax4l_0_1>
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1.xci
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/sim/design_1_sike_core_v128_ax4l_0_1.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1.dcp
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_stub.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_stub.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_sim_netlist.v
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1_sim_netlist.vhdl
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/synth/design_1_sike_core_v128_ax4l_0_1.vhd
./hw-sidh.srcs/sources_1/bd/design_1/ip/design_1_sike_core_v128_ax4l_0_1/design_1_sike_core_v128_ax4l_0_1.xml

Section (3.4) - REMOTE IP DEFINITIONS
-------------------------------------
List of all the remote IP's present in the archived project:-

<sources_1>
None

<design_1_rst_ps7_0_50M_0>
None

<design_1_processing_system7_0_0>
None

<design_1_sike_core_v128_ax4l_0_1>
None

None

Section (4) - JOURNAL/LOG FILES
-------------------------------
List of Journal/Log files that were added to the archived project:-

Source File = C:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/vivado.jou
Archived Location = ./hw-sidh/vivado.jou

Source File = C:/Users/Pedro/AppData/Roaming/Xilinx/Vivado/vivado.log
Archived Location = ./hw-sidh/vivado.log

Section (5) - CONFIGURATION SETTINGS/FILES
------------------------------------------
List of configuration settings/files that were added to the archived project:-


